services:
  - type: web
    name: movie-rec-api # Replace with your desired service name
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app # app is the name of your python file, and app is the flask app variable inside of it.
    envVars:
      - key: SUPABASE_URL
        value: https://iecnbcynismtfjjgbtnq.supabase.co
      - key: SUPABASE_API_KEY
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllY25iY3luaXNtdGZqamdidG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NTY4MTUsImV4cCI6MjA1OTAzMjgxNX0.a_IqnAbxUjzxPxqvoKmvE1f-9BrNDWxaVX89Zf8IV4c
